<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: #161821;
            color:#fff;
            display: flex;
        }
        nav>div{
            margin: auto;
            height: max-content;
        }
        .logo{
            width: 80px;
            height:30px;
            font-weight: bolder;
            padding:20px;
        }
        
        .nav-links{
            display: flex;
            gap: 2rem;
        }
        ul{
            list-style-type: none;
            font-size: small;
        }
        .location{
            display: flex;
            justify-content: flex-end;
        }
        .imgloc{
            width: 20px;
            height: 20px;
            padding: 15px;
        }
        p{
            padding: 20px 0px;
            font-weight:100 ;
            font-size: small;
        }
        .right-sec{
            width:20px;
            height:20px;
            padding-right: 50px;
            display: flex;
        }
        .button{
            background-color: black;
            border-color: rgb(255, 255, 255, 0.8);
            color: white;
            margin-right: 40px;
            padding:5px 10px;
            height: fit-content;
            font-size: 12px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png" alt="">
        <div class="middle-section">
            <ul class="nav-links">
                <li>FITNESS</li>
                <li>CARE</li>
                <li>MIND</li>
                <li>STORE</li>
            </ul>
        </div>
        <div class="location">
            <p>HYDERABAD</p> <img class="imgloc" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_26,q_auto:eco,dpr_2,f_auto,fl_progressive/image/test/header/location.png" alt="">
        </div>
        <div class="right-sec">
            <input class="button" type="button" value="GET APP">
            <img  style="margin-right:20px;" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_26,q_auto:eco,dpr_2,f_auto,fl_progressive/image/test/header/Profile.png" alt=""><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/cart-dark-theme.svg" alt="">
        </div>
        
    </nav>
</body>
</html>